<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<definitions xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" id="definitions_58269a92-3a3d-43b2-b9c3-b422f573973f" targetNamespace="http://plg.processmining.it/" xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL">
  <process id="log3">
    <startEvent id="element0" name="Start">
      <outgoing>element0-element18</outgoing>
    </startEvent>
    <endEvent id="element1" name="End">
      <incoming>element19-element1</incoming>
    </endEvent>
    <task id="element2" name="Activity M">
      <incoming>element32-element2</incoming>
      <outgoing>element2-element30</outgoing>
    </task>
    <task id="element3" name="Activity N">
      <incoming>element31-element3</incoming>
      <outgoing>element3-element33</outgoing>
    </task>
    <task id="element4" name="Activity O">
      <incoming>element30-element4</incoming>
      <outgoing>element4-element38</outgoing>
    </task>
    <task id="element5" name="Activity P">
      <incoming>element39-element5</incoming>
      <outgoing>element5-element10</outgoing>
    </task>
    <task id="element6" name="Activity Q">
      <incoming>element38-element6</incoming>
      <outgoing>element6-element7</outgoing>
    </task>
    <task id="element7" name="Activity R">
      <incoming>element6-element7</incoming>
      <outgoing>element7-element39</outgoing>
    </task>
    <task id="element8" name="Activity S">
      <incoming>element38-element8</incoming>
      <outgoing>element8-element9</outgoing>
    </task>
    <task id="element9" name="Activity T">
      <incoming>element8-element9</incoming>
      <outgoing>element9-element39</outgoing>
    </task>
    <task id="element10" name="Activity U">
      <incoming>element5-element10</incoming>
      <outgoing>element10-element40</outgoing>
    </task>
    <task id="element11" name="Activity V">
      <incoming>element41-element11</incoming>
      <outgoing>element11-element14</outgoing>
    </task>
    <task id="element12" name="Activity W">
      <incoming>element40-element12</incoming>
      <outgoing>element12-element41</outgoing>
    </task>
    <task id="element13" name="Activity X">
      <incoming>element40-element13</incoming>
      <outgoing>element13-element41</outgoing>
    </task>
    <task id="element14" name="Activity Y">
      <incoming>element11-element14</incoming>
      <outgoing>element14-element42</outgoing>
    </task>
    <task id="element15" name="Activity Z">
      <incoming>element43-element15</incoming>
      <outgoing>element15-element31</outgoing>
    </task>
    <task id="element16" name="Activity AA">
      <incoming>element42-element16</incoming>
      <outgoing>element16-element43</outgoing>
    </task>
    <task id="element17" name="Activity AB">
      <incoming>element30-element17</incoming>
      <outgoing>element17-element31</outgoing>
    </task>
    <task id="element18" name="Activity A">
      <incoming>element0-element18</incoming>
      <outgoing>element18-element32</outgoing>
    </task>
    <task id="element19" name="Activity B">
      <incoming>element33-element19</incoming>
      <outgoing>element19-element1</outgoing>
    </task>
    <task id="element20" name="Activity C">
      <incoming>element32-element20</incoming>
      <outgoing>element20-element21</outgoing>
    </task>
    <task id="element21" name="Activity D">
      <incoming>element20-element21</incoming>
      <outgoing>element21-element34</outgoing>
    </task>
    <task id="element22" name="Activity E">
      <incoming>element35-element22</incoming>
      <outgoing>element22-element33</outgoing>
    </task>
    <task id="element23" name="Activity F">
      <incoming>element34-element23</incoming>
      <outgoing>element23-element36</outgoing>
    </task>
    <task id="element24" name="Activity G">
      <incoming>element37-element24</incoming>
      <outgoing>element24-element35</outgoing>
    </task>
    <task id="element25" name="Activity H">
      <incoming>element36-element25</incoming>
      <outgoing>element25-element37</outgoing>
    </task>
    <task id="element26" name="Activity I">
      <incoming>element36-element26</incoming>
      <outgoing>element26-element44</outgoing>
    </task>
    <task id="element27" name="Activity J">
      <incoming>element45-element27</incoming>
      <outgoing>element27-element37</outgoing>
    </task>
    <task id="element28" name="Activity K">
      <incoming>element44-element28</incoming>
      <outgoing>element28-element45</outgoing>
    </task>
    <task id="element29" name="Activity L">
      <incoming>element34-element29</incoming>
      <outgoing>element29-element35</outgoing>
    </task>
    <exclusiveGateway id="element30">
      <incoming>element2-element30</incoming>
      <outgoing>element30-element4</outgoing>
      <outgoing>element30-element17</outgoing>
    </exclusiveGateway>
    <exclusiveGateway id="element31">
      <incoming>element15-element31</incoming>
      <incoming>element17-element31</incoming>
      <outgoing>element31-element3</outgoing>
    </exclusiveGateway>
    <exclusiveGateway id="element32">
      <incoming>element18-element32</incoming>
      <outgoing>element32-element20</outgoing>
      <outgoing>element32-element2</outgoing>
    </exclusiveGateway>
    <exclusiveGateway id="element33">
      <incoming>element22-element33</incoming>
      <incoming>element3-element33</incoming>
      <outgoing>element33-element19</outgoing>
    </exclusiveGateway>
    <exclusiveGateway id="element34">
      <incoming>element21-element34</incoming>
      <outgoing>element34-element23</outgoing>
      <outgoing>element34-element29</outgoing>
    </exclusiveGateway>
    <exclusiveGateway id="element35">
      <incoming>element29-element35</incoming>
      <incoming>element24-element35</incoming>
      <outgoing>element35-element22</outgoing>
    </exclusiveGateway>
    <exclusiveGateway id="element36">
      <incoming>element23-element36</incoming>
      <outgoing>element36-element25</outgoing>
      <outgoing>element36-element26</outgoing>
    </exclusiveGateway>
    <exclusiveGateway id="element37">
      <incoming>element25-element37</incoming>
      <incoming>element27-element37</incoming>
      <outgoing>element37-element24</outgoing>
    </exclusiveGateway>
    <parallelGateway id="element38">
      <incoming>element4-element38</incoming>
      <outgoing>element38-element6</outgoing>
      <outgoing>element38-element8</outgoing>
    </parallelGateway>
    <parallelGateway id="element39">
      <incoming>element7-element39</incoming>
      <incoming>element9-element39</incoming>
      <outgoing>element39-element5</outgoing>
    </parallelGateway>
    <parallelGateway id="element40">
      <incoming>element10-element40</incoming>
      <outgoing>element40-element12</outgoing>
      <outgoing>element40-element13</outgoing>
    </parallelGateway>
    <parallelGateway id="element41">
      <incoming>element12-element41</incoming>
      <incoming>element13-element41</incoming>
      <outgoing>element41-element11</outgoing>
    </parallelGateway>
    <parallelGateway id="element42">
      <incoming>element14-element42</incoming>
      <outgoing>element42-element16</outgoing>
    </parallelGateway>
    <parallelGateway id="element43">
      <incoming>element16-element43</incoming>
      <outgoing>element43-element15</outgoing>
    </parallelGateway>
    <parallelGateway id="element44">
      <incoming>element26-element44</incoming>
      <outgoing>element44-element28</outgoing>
    </parallelGateway>
    <parallelGateway id="element45">
      <incoming>element28-element45</incoming>
      <outgoing>element45-element27</outgoing>
    </parallelGateway>
    <sequenceFlow id="element29-element35" isImmediate="true" sourceRef="element29" targetRef="element35"/>
    <sequenceFlow id="element21-element34" isImmediate="true" sourceRef="element21" targetRef="element34"/>
    <sequenceFlow id="element35-element22" isImmediate="true" sourceRef="element35" targetRef="element22"/>
    <sequenceFlow id="element20-element21" isImmediate="true" sourceRef="element20" targetRef="element21"/>
    <sequenceFlow id="element32-element20" isImmediate="true" sourceRef="element32" targetRef="element20"/>
    <sequenceFlow id="element22-element33" isImmediate="true" sourceRef="element22" targetRef="element33"/>
    <sequenceFlow id="element6-element7" isImmediate="true" sourceRef="element6" targetRef="element7"/>
    <sequenceFlow id="element38-element6" isImmediate="true" sourceRef="element38" targetRef="element6"/>
    <sequenceFlow id="element7-element39" isImmediate="true" sourceRef="element7" targetRef="element39"/>
    <sequenceFlow id="element8-element9" isImmediate="true" sourceRef="element8" targetRef="element9"/>
    <sequenceFlow id="element38-element8" isImmediate="true" sourceRef="element38" targetRef="element8"/>
    <sequenceFlow id="element9-element39" isImmediate="true" sourceRef="element9" targetRef="element39"/>
    <sequenceFlow id="element4-element38" isImmediate="true" sourceRef="element4" targetRef="element38"/>
    <sequenceFlow id="element39-element5" isImmediate="true" sourceRef="element39" targetRef="element5"/>
    <sequenceFlow id="element40-element12" isImmediate="true" sourceRef="element40" targetRef="element12"/>
    <sequenceFlow id="element12-element41" isImmediate="true" sourceRef="element12" targetRef="element41"/>
    <sequenceFlow id="element40-element13" isImmediate="true" sourceRef="element40" targetRef="element13"/>
    <sequenceFlow id="element13-element41" isImmediate="true" sourceRef="element13" targetRef="element41"/>
    <sequenceFlow id="element10-element40" isImmediate="true" sourceRef="element10" targetRef="element40"/>
    <sequenceFlow id="element41-element11" isImmediate="true" sourceRef="element41" targetRef="element11"/>
    <sequenceFlow id="element42-element16" isImmediate="true" sourceRef="element42" targetRef="element16"/>
    <sequenceFlow id="element16-element43" isImmediate="true" sourceRef="element16" targetRef="element43"/>
    <sequenceFlow id="element14-element42" isImmediate="true" sourceRef="element14" targetRef="element42"/>
    <sequenceFlow id="element43-element15" isImmediate="true" sourceRef="element43" targetRef="element15"/>
    <sequenceFlow id="element11-element14" isImmediate="true" sourceRef="element11" targetRef="element14"/>
    <sequenceFlow id="element5-element10" isImmediate="true" sourceRef="element5" targetRef="element10"/>
    <sequenceFlow id="element30-element4" isImmediate="true" sourceRef="element30" targetRef="element4"/>
    <sequenceFlow id="element15-element31" isImmediate="true" sourceRef="element15" targetRef="element31"/>
    <sequenceFlow id="element30-element17" isImmediate="true" sourceRef="element30" targetRef="element17"/>
    <sequenceFlow id="element17-element31" isImmediate="true" sourceRef="element17" targetRef="element31"/>
    <sequenceFlow id="element2-element30" isImmediate="true" sourceRef="element2" targetRef="element30"/>
    <sequenceFlow id="element31-element3" isImmediate="true" sourceRef="element31" targetRef="element3"/>
    <sequenceFlow id="element32-element2" isImmediate="true" sourceRef="element32" targetRef="element2"/>
    <sequenceFlow id="element3-element33" isImmediate="true" sourceRef="element3" targetRef="element33"/>
    <sequenceFlow id="element18-element32" isImmediate="true" sourceRef="element18" targetRef="element32"/>
    <sequenceFlow id="element33-element19" isImmediate="true" sourceRef="element33" targetRef="element19"/>
    <sequenceFlow id="element0-element18" isImmediate="true" sourceRef="element0" targetRef="element18"/>
    <sequenceFlow id="element19-element1" isImmediate="true" sourceRef="element19" targetRef="element1"/>
    <sequenceFlow id="element36-element25" isImmediate="true" sourceRef="element36" targetRef="element25"/>
    <sequenceFlow id="element25-element37" isImmediate="true" sourceRef="element25" targetRef="element37"/>
    <sequenceFlow id="element44-element28" isImmediate="true" sourceRef="element44" targetRef="element28"/>
    <sequenceFlow id="element28-element45" isImmediate="true" sourceRef="element28" targetRef="element45"/>
    <sequenceFlow id="element26-element44" isImmediate="true" sourceRef="element26" targetRef="element44"/>
    <sequenceFlow id="element45-element27" isImmediate="true" sourceRef="element45" targetRef="element27"/>
    <sequenceFlow id="element36-element26" isImmediate="true" sourceRef="element36" targetRef="element26"/>
    <sequenceFlow id="element27-element37" isImmediate="true" sourceRef="element27" targetRef="element37"/>
    <sequenceFlow id="element23-element36" isImmediate="true" sourceRef="element23" targetRef="element36"/>
    <sequenceFlow id="element37-element24" isImmediate="true" sourceRef="element37" targetRef="element24"/>
    <sequenceFlow id="element34-element23" isImmediate="true" sourceRef="element34" targetRef="element23"/>
    <sequenceFlow id="element24-element35" isImmediate="true" sourceRef="element24" targetRef="element35"/>
    <sequenceFlow id="element34-element29" isImmediate="true" sourceRef="element34" targetRef="element29"/>
  </process>
  <bpmndi:BPMNDiagram documentation="bpmn diagram element" id="diagram" name="diagram" resolution="120.0">
    <bpmndi:BPMNPlane bpmnElement="log3" id="plane">
      <bpmndi:BPMNShape bpmnElement="element0" id="shape0">
        <dc:Bounds height="20.0" width="20.0" x="4.0" y="115.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="element1" id="shape1">
        <dc:Bounds height="20.0" width="20.0" x="2741.0" y="110.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="element2" id="shape2">
        <dc:Bounds height="30.0" width="70.0" x="279.0" y="150.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="element3" id="shape3">
        <dc:Bounds height="30.0" width="70.0" x="2419.0" y="135.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="element4" id="shape4">
        <dc:Bounds height="30.0" width="70.0" x="524.0" y="120.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="element5" id="shape5">
        <dc:Bounds height="30.0" width="70.0" x="1089.0" y="165.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="element6" id="shape6">
        <dc:Bounds height="30.0" width="70.0" x="769.0" y="120.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="element7" id="shape7">
        <dc:Bounds height="30.0" width="70.0" x="889.0" y="150.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="element8" id="shape8">
        <dc:Bounds height="30.0" width="70.0" x="769.0" y="180.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="element9" id="shape9">
        <dc:Bounds height="30.0" width="70.0" x="889.0" y="210.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="element10" id="shape10">
        <dc:Bounds height="30.0" width="70.0" x="1209.0" y="165.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="element11" id="shape11">
        <dc:Bounds height="30.0" width="70.0" x="1689.0" y="140.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="element12" id="shape12">
        <dc:Bounds height="30.0" width="70.0" x="1449.0" y="120.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="element13" id="shape13">
        <dc:Bounds height="30.0" width="70.0" x="1449.0" y="180.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="element14" id="shape14">
        <dc:Bounds height="30.0" width="70.0" x="1809.0" y="135.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="element15" id="shape15">
        <dc:Bounds height="30.0" width="70.0" x="2219.0" y="120.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="element16" id="shape16">
        <dc:Bounds height="30.0" width="80.0" x="2009.0" y="120.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="element17" id="shape17">
        <dc:Bounds height="30.0" width="80.0" x="519.0" y="180.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="element18" id="shape18">
        <dc:Bounds height="30.0" width="70.0" x="79.0" y="120.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="element19" id="shape19">
        <dc:Bounds height="30.0" width="70.0" x="2619.0" y="115.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="element20" id="shape20">
        <dc:Bounds height="30.0" width="70.0" x="279.0" y="90.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="element21" id="shape21">
        <dc:Bounds height="30.0" width="70.0" x="399.0" y="75.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="element22" id="shape22">
        <dc:Bounds height="30.0" width="70.0" x="1809.0" y="75.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="element23" id="shape23">
        <dc:Bounds height="30.0" width="70.0" x="649.0" y="45.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="element24" id="shape24">
        <dc:Bounds height="30.0" width="70.0" x="1569.0" y="52.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="element25" id="shape25">
        <dc:Bounds height="30.0" width="70.0" x="889.0" y="0.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="element26" id="shape26">
        <dc:Bounds height="30.0" width="70.0" x="889.0" y="60.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="element27" id="shape27">
        <dc:Bounds height="30.0" width="70.0" x="1329.0" y="75.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="element28" id="shape28">
        <dc:Bounds height="30.0" width="70.0" x="1089.0" y="75.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="element29" id="shape29">
        <dc:Bounds height="30.0" width="70.0" x="649.0" y="105.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="element30" id="shape30">
        <dc:Bounds height="30.0" width="30.0" x="419.0" y="150.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="element31" id="shape31">
        <dc:Bounds height="30.0" width="30.0" x="2339.0" y="139.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="element32" id="shape32">
        <dc:Bounds height="30.0" width="30.0" x="199.0" y="120.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="element33" id="shape33">
        <dc:Bounds height="30.0" width="30.0" x="2539.0" y="114.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="element34" id="shape34">
        <dc:Bounds height="30.0" width="30.0" x="544.0" y="60.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="element35" id="shape35">
        <dc:Bounds height="30.0" width="30.0" x="1709.0" y="75.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="element36" id="shape36">
        <dc:Bounds height="30.0" width="30.0" x="789.0" y="30.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="element37" id="shape37">
        <dc:Bounds height="30.0" width="30.0" x="1469.0" y="30.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="element38" id="shape38">
        <dc:Bounds height="30.0" width="30.0" x="669.0" y="165.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="element39" id="shape39">
        <dc:Bounds height="30.0" width="30.0" x="1009.0" y="165.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="element40" id="shape40">
        <dc:Bounds height="30.0" width="30.0" x="1349.0" y="165.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="element41" id="shape41">
        <dc:Bounds height="30.0" width="30.0" x="1589.0" y="145.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="element42" id="shape42">
        <dc:Bounds height="30.0" width="30.0" x="1929.0" y="120.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="element43" id="shape43">
        <dc:Bounds height="30.0" width="30.0" x="2139.0" y="120.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="element44" id="shape44">
        <dc:Bounds height="30.0" width="30.0" x="1009.0" y="67.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="element45" id="shape45">
        <dc:Bounds height="30.0" width="30.0" x="1229.0" y="75.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge bpmnElement="element29-element35" id="flowEdgeelement29-element35">
        <di:waypoint x="719.0" y="120.0"/>
        <di:waypoint x="731.0" y="120.0"/>
        <di:waypoint x="744.0" y="90.0"/>
        <di:waypoint x="864.0" y="90.0"/>
        <di:waypoint x="864.0" y="120.0"/>
        <di:waypoint x="984.0" y="120.0"/>
        <di:waypoint x="984.0" y="135.0"/>
        <di:waypoint x="1064.0" y="135.0"/>
        <di:waypoint x="1064.0" y="135.0"/>
        <di:waypoint x="1184.0" y="135.0"/>
        <di:waypoint x="1184.0" y="135.0"/>
        <di:waypoint x="1304.0" y="135.0"/>
        <di:waypoint x="1304.0" y="135.0"/>
        <di:waypoint x="1424.0" y="135.0"/>
        <di:waypoint x="1424.0" y="90.0"/>
        <di:waypoint x="1544.0" y="90.0"/>
        <di:waypoint x="1544.0" y="112.0"/>
        <di:waypoint x="1664.0" y="112.0"/>
        <di:waypoint x="1677.0" y="95.0"/>
        <di:waypoint x="1709.0" y="95.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="element21-element34" id="flowEdgeelement21-element34">
        <di:waypoint x="469.0" y="90.0"/>
        <di:waypoint x="481.0" y="90.0"/>
        <di:waypoint x="507.0" y="75.0"/>
        <di:waypoint x="544.0" y="75.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="element35-element22" id="flowEdgeelement35-element22">
        <di:waypoint x="1739.0" y="90.0"/>
        <di:waypoint x="1771.0" y="90.0"/>
        <di:waypoint x="1797.0" y="90.0"/>
        <di:waypoint x="1809.0" y="90.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="element20-element21" id="flowEdgeelement20-element21">
        <di:waypoint x="349.0" y="105.0"/>
        <di:waypoint x="361.0" y="105.0"/>
        <di:waypoint x="387.0" y="90.0"/>
        <di:waypoint x="399.0" y="90.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="element32-element20" id="flowEdgeelement32-element20">
        <di:waypoint x="229.0" y="130.0"/>
        <di:waypoint x="241.0" y="130.0"/>
        <di:waypoint x="267.0" y="105.0"/>
        <di:waypoint x="279.0" y="105.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="element22-element33" id="flowEdgeelement22-element33">
        <di:waypoint x="1879.0" y="90.0"/>
        <di:waypoint x="1891.0" y="90.0"/>
        <di:waypoint x="1904.0" y="90.0"/>
        <di:waypoint x="1984.0" y="90.0"/>
        <di:waypoint x="1984.0" y="90.0"/>
        <di:waypoint x="2114.0" y="90.0"/>
        <di:waypoint x="2114.0" y="90.0"/>
        <di:waypoint x="2194.0" y="90.0"/>
        <di:waypoint x="2194.0" y="90.0"/>
        <di:waypoint x="2314.0" y="90.0"/>
        <di:waypoint x="2314.0" y="90.0"/>
        <di:waypoint x="2394.0" y="90.0"/>
        <di:waypoint x="2394.0" y="90.0"/>
        <di:waypoint x="2514.0" y="90.0"/>
        <di:waypoint x="2527.0" y="124.0"/>
        <di:waypoint x="2539.0" y="124.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="element6-element7" id="flowEdgeelement6-element7">
        <di:waypoint x="839.0" y="135.0"/>
        <di:waypoint x="851.0" y="135.0"/>
        <di:waypoint x="877.0" y="165.0"/>
        <di:waypoint x="889.0" y="165.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="element38-element6" id="flowEdgeelement38-element6">
        <di:waypoint x="699.0" y="175.0"/>
        <di:waypoint x="731.0" y="175.0"/>
        <di:waypoint x="757.0" y="135.0"/>
        <di:waypoint x="769.0" y="135.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="element7-element39" id="flowEdgeelement7-element39">
        <di:waypoint x="959.0" y="165.0"/>
        <di:waypoint x="971.0" y="165.0"/>
        <di:waypoint x="997.0" y="175.0"/>
        <di:waypoint x="1009.0" y="175.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="element8-element9" id="flowEdgeelement8-element9">
        <di:waypoint x="839.0" y="195.0"/>
        <di:waypoint x="851.0" y="195.0"/>
        <di:waypoint x="877.0" y="225.0"/>
        <di:waypoint x="889.0" y="225.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="element38-element8" id="flowEdgeelement38-element8">
        <di:waypoint x="699.0" y="185.0"/>
        <di:waypoint x="731.0" y="185.0"/>
        <di:waypoint x="757.0" y="195.0"/>
        <di:waypoint x="769.0" y="195.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="element9-element39" id="flowEdgeelement9-element39">
        <di:waypoint x="959.0" y="225.0"/>
        <di:waypoint x="971.0" y="225.0"/>
        <di:waypoint x="997.0" y="185.0"/>
        <di:waypoint x="1009.0" y="185.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="element4-element38" id="flowEdgeelement4-element38">
        <di:waypoint x="594.0" y="135.0"/>
        <di:waypoint x="611.0" y="135.0"/>
        <di:waypoint x="637.0" y="180.0"/>
        <di:waypoint x="669.0" y="180.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="element39-element5" id="flowEdgeelement39-element5">
        <di:waypoint x="1039.0" y="180.0"/>
        <di:waypoint x="1051.0" y="180.0"/>
        <di:waypoint x="1077.0" y="180.0"/>
        <di:waypoint x="1089.0" y="180.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="element40-element12" id="flowEdgeelement40-element12">
        <di:waypoint x="1379.0" y="175.0"/>
        <di:waypoint x="1411.0" y="175.0"/>
        <di:waypoint x="1437.0" y="135.0"/>
        <di:waypoint x="1449.0" y="135.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="element12-element41" id="flowEdgeelement12-element41">
        <di:waypoint x="1519.0" y="135.0"/>
        <di:waypoint x="1531.0" y="135.0"/>
        <di:waypoint x="1557.0" y="155.0"/>
        <di:waypoint x="1589.0" y="155.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="element40-element13" id="flowEdgeelement40-element13">
        <di:waypoint x="1379.0" y="185.0"/>
        <di:waypoint x="1411.0" y="185.0"/>
        <di:waypoint x="1437.0" y="195.0"/>
        <di:waypoint x="1449.0" y="195.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="element13-element41" id="flowEdgeelement13-element41">
        <di:waypoint x="1519.0" y="195.0"/>
        <di:waypoint x="1531.0" y="195.0"/>
        <di:waypoint x="1557.0" y="165.0"/>
        <di:waypoint x="1589.0" y="165.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="element10-element40" id="flowEdgeelement10-element40">
        <di:waypoint x="1279.0" y="180.0"/>
        <di:waypoint x="1291.0" y="180.0"/>
        <di:waypoint x="1317.0" y="180.0"/>
        <di:waypoint x="1349.0" y="180.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="element41-element11" id="flowEdgeelement41-element11">
        <di:waypoint x="1619.0" y="160.0"/>
        <di:waypoint x="1651.0" y="160.0"/>
        <di:waypoint x="1677.0" y="155.0"/>
        <di:waypoint x="1689.0" y="155.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="element42-element16" id="flowEdgeelement42-element16">
        <di:waypoint x="1959.0" y="135.0"/>
        <di:waypoint x="1971.0" y="135.0"/>
        <di:waypoint x="1997.0" y="135.0"/>
        <di:waypoint x="2009.0" y="135.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="element16-element43" id="flowEdgeelement16-element43">
        <di:waypoint x="2089.0" y="135.0"/>
        <di:waypoint x="2101.0" y="135.0"/>
        <di:waypoint x="2127.0" y="135.0"/>
        <di:waypoint x="2139.0" y="135.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="element14-element42" id="flowEdgeelement14-element42">
        <di:waypoint x="1879.0" y="150.0"/>
        <di:waypoint x="1891.0" y="150.0"/>
        <di:waypoint x="1917.0" y="135.0"/>
        <di:waypoint x="1929.0" y="135.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="element43-element15" id="flowEdgeelement43-element15">
        <di:waypoint x="2169.0" y="135.0"/>
        <di:waypoint x="2181.0" y="135.0"/>
        <di:waypoint x="2207.0" y="135.0"/>
        <di:waypoint x="2219.0" y="135.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="element11-element14" id="flowEdgeelement11-element14">
        <di:waypoint x="1759.0" y="155.0"/>
        <di:waypoint x="1771.0" y="155.0"/>
        <di:waypoint x="1797.0" y="150.0"/>
        <di:waypoint x="1809.0" y="150.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="element5-element10" id="flowEdgeelement5-element10">
        <di:waypoint x="1159.0" y="180.0"/>
        <di:waypoint x="1171.0" y="180.0"/>
        <di:waypoint x="1197.0" y="180.0"/>
        <di:waypoint x="1209.0" y="180.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="element30-element4" id="flowEdgeelement30-element4">
        <di:waypoint x="449.0" y="160.0"/>
        <di:waypoint x="481.0" y="160.0"/>
        <di:waypoint x="507.0" y="135.0"/>
        <di:waypoint x="524.0" y="135.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="element15-element31" id="flowEdgeelement15-element31">
        <di:waypoint x="2289.0" y="135.0"/>
        <di:waypoint x="2301.0" y="135.0"/>
        <di:waypoint x="2327.0" y="149.0"/>
        <di:waypoint x="2339.0" y="149.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="element30-element17" id="flowEdgeelement30-element17">
        <di:waypoint x="449.0" y="170.0"/>
        <di:waypoint x="481.0" y="170.0"/>
        <di:waypoint x="507.0" y="195.0"/>
        <di:waypoint x="519.0" y="195.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="element17-element31" id="flowEdgeelement17-element31">
        <di:waypoint x="599.0" y="195.0"/>
        <di:waypoint x="611.0" y="195.0"/>
        <di:waypoint x="624.0" y="270.0"/>
        <di:waypoint x="744.0" y="270.0"/>
        <di:waypoint x="744.0" y="270.0"/>
        <di:waypoint x="864.0" y="270.0"/>
        <di:waypoint x="864.0" y="270.0"/>
        <di:waypoint x="984.0" y="270.0"/>
        <di:waypoint x="984.0" y="270.0"/>
        <di:waypoint x="1064.0" y="270.0"/>
        <di:waypoint x="1064.0" y="270.0"/>
        <di:waypoint x="1184.0" y="270.0"/>
        <di:waypoint x="1184.0" y="270.0"/>
        <di:waypoint x="1304.0" y="270.0"/>
        <di:waypoint x="1304.0" y="270.0"/>
        <di:waypoint x="1424.0" y="270.0"/>
        <di:waypoint x="1424.0" y="270.0"/>
        <di:waypoint x="1544.0" y="270.0"/>
        <di:waypoint x="1544.0" y="270.0"/>
        <di:waypoint x="1664.0" y="270.0"/>
        <di:waypoint x="1664.0" y="270.0"/>
        <di:waypoint x="1784.0" y="270.0"/>
        <di:waypoint x="1784.0" y="270.0"/>
        <di:waypoint x="1904.0" y="270.0"/>
        <di:waypoint x="1904.0" y="270.0"/>
        <di:waypoint x="1984.0" y="270.0"/>
        <di:waypoint x="1984.0" y="270.0"/>
        <di:waypoint x="2114.0" y="270.0"/>
        <di:waypoint x="2114.0" y="270.0"/>
        <di:waypoint x="2194.0" y="270.0"/>
        <di:waypoint x="2194.0" y="270.0"/>
        <di:waypoint x="2314.0" y="270.0"/>
        <di:waypoint x="2327.0" y="159.0"/>
        <di:waypoint x="2339.0" y="159.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="element2-element30" id="flowEdgeelement2-element30">
        <di:waypoint x="349.0" y="165.0"/>
        <di:waypoint x="361.0" y="165.0"/>
        <di:waypoint x="387.0" y="165.0"/>
        <di:waypoint x="419.0" y="165.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="element31-element3" id="flowEdgeelement31-element3">
        <di:waypoint x="2369.0" y="154.0"/>
        <di:waypoint x="2381.0" y="154.0"/>
        <di:waypoint x="2407.0" y="150.0"/>
        <di:waypoint x="2419.0" y="150.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="element32-element2" id="flowEdgeelement32-element2">
        <di:waypoint x="229.0" y="140.0"/>
        <di:waypoint x="241.0" y="140.0"/>
        <di:waypoint x="267.0" y="165.0"/>
        <di:waypoint x="279.0" y="165.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="element3-element33" id="flowEdgeelement3-element33">
        <di:waypoint x="2489.0" y="150.0"/>
        <di:waypoint x="2501.0" y="150.0"/>
        <di:waypoint x="2527.0" y="134.0"/>
        <di:waypoint x="2539.0" y="134.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="element18-element32" id="flowEdgeelement18-element32">
        <di:waypoint x="149.0" y="135.0"/>
        <di:waypoint x="161.0" y="135.0"/>
        <di:waypoint x="187.0" y="135.0"/>
        <di:waypoint x="199.0" y="135.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="element33-element19" id="flowEdgeelement33-element19">
        <di:waypoint x="2569.0" y="129.0"/>
        <di:waypoint x="2581.0" y="129.0"/>
        <di:waypoint x="2607.0" y="130.0"/>
        <di:waypoint x="2619.0" y="130.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="element0-element18" id="flowEdgeelement0-element18">
        <di:waypoint x="25.0" y="135.0"/>
        <di:waypoint x="41.0" y="135.0"/>
        <di:waypoint x="67.0" y="135.0"/>
        <di:waypoint x="79.0" y="135.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="element19-element1" id="flowEdgeelement19-element1">
        <di:waypoint x="2689.0" y="130.0"/>
        <di:waypoint x="2701.0" y="130.0"/>
        <di:waypoint x="2727.0" y="130.0"/>
        <di:waypoint x="2741.0" y="130.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="element36-element25" id="flowEdgeelement36-element25">
        <di:waypoint x="819.0" y="40.0"/>
        <di:waypoint x="851.0" y="40.0"/>
        <di:waypoint x="877.0" y="15.0"/>
        <di:waypoint x="889.0" y="15.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="element25-element37" id="flowEdgeelement25-element37">
        <di:waypoint x="959.0" y="15.0"/>
        <di:waypoint x="971.0" y="15.0"/>
        <di:waypoint x="984.0" y="30.0"/>
        <di:waypoint x="1064.0" y="30.0"/>
        <di:waypoint x="1064.0" y="30.0"/>
        <di:waypoint x="1184.0" y="30.0"/>
        <di:waypoint x="1184.0" y="30.0"/>
        <di:waypoint x="1304.0" y="30.0"/>
        <di:waypoint x="1304.0" y="30.0"/>
        <di:waypoint x="1424.0" y="30.0"/>
        <di:waypoint x="1437.0" y="40.0"/>
        <di:waypoint x="1469.0" y="40.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="element44-element28" id="flowEdgeelement44-element28">
        <di:waypoint x="1039.0" y="82.0"/>
        <di:waypoint x="1051.0" y="82.0"/>
        <di:waypoint x="1077.0" y="90.0"/>
        <di:waypoint x="1089.0" y="90.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="element28-element45" id="flowEdgeelement28-element45">
        <di:waypoint x="1159.0" y="90.0"/>
        <di:waypoint x="1171.0" y="90.0"/>
        <di:waypoint x="1197.0" y="90.0"/>
        <di:waypoint x="1229.0" y="90.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="element26-element44" id="flowEdgeelement26-element44">
        <di:waypoint x="959.0" y="75.0"/>
        <di:waypoint x="971.0" y="75.0"/>
        <di:waypoint x="997.0" y="82.0"/>
        <di:waypoint x="1009.0" y="82.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="element45-element27" id="flowEdgeelement45-element27">
        <di:waypoint x="1259.0" y="90.0"/>
        <di:waypoint x="1291.0" y="90.0"/>
        <di:waypoint x="1317.0" y="90.0"/>
        <di:waypoint x="1329.0" y="90.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="element36-element26" id="flowEdgeelement36-element26">
        <di:waypoint x="819.0" y="50.0"/>
        <di:waypoint x="851.0" y="50.0"/>
        <di:waypoint x="877.0" y="75.0"/>
        <di:waypoint x="889.0" y="75.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="element27-element37" id="flowEdgeelement27-element37">
        <di:waypoint x="1399.0" y="90.0"/>
        <di:waypoint x="1411.0" y="90.0"/>
        <di:waypoint x="1437.0" y="50.0"/>
        <di:waypoint x="1469.0" y="50.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="element23-element36" id="flowEdgeelement23-element36">
        <di:waypoint x="719.0" y="60.0"/>
        <di:waypoint x="731.0" y="60.0"/>
        <di:waypoint x="757.0" y="45.0"/>
        <di:waypoint x="789.0" y="45.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="element37-element24" id="flowEdgeelement37-element24">
        <di:waypoint x="1499.0" y="45.0"/>
        <di:waypoint x="1531.0" y="45.0"/>
        <di:waypoint x="1557.0" y="67.0"/>
        <di:waypoint x="1569.0" y="67.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="element34-element23" id="flowEdgeelement34-element23">
        <di:waypoint x="574.0" y="70.0"/>
        <di:waypoint x="611.0" y="70.0"/>
        <di:waypoint x="637.0" y="60.0"/>
        <di:waypoint x="649.0" y="60.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="element24-element35" id="flowEdgeelement24-element35">
        <di:waypoint x="1639.0" y="67.0"/>
        <di:waypoint x="1651.0" y="67.0"/>
        <di:waypoint x="1677.0" y="85.0"/>
        <di:waypoint x="1709.0" y="85.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="element34-element29" id="flowEdgeelement34-element29">
        <di:waypoint x="574.0" y="80.0"/>
        <di:waypoint x="611.0" y="80.0"/>
        <di:waypoint x="637.0" y="120.0"/>
        <di:waypoint x="649.0" y="120.0"/>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</definitions>
